<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h4>
                <a href="index.html">
                    Google Search
                </a>
            </h4>
        </header>
        <div class="search-container">
            <form action="https://www.google.com/search" method="GET">
                <h2>Google Image Search</h2>
                <input type="hidden" name="tbm" value="isch">
                <input type="text" name="q" placeholder="Search" id="searchbox">
                <input type="submit" value="Google Search" id-="search-button">
            </form>
        </div>
    </body>
</html>
